<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/bl1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape4"

        android:clipToOutline="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/bl3"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:layout_marginBottom="8dp"
        android:textSize="16dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="@android:color/white"/>

    <TextView
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birthdate:"
        android:textColor="@color/bl3"/>

    <TextView
        android:id="@+id/birthdateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birthdate:"
        android:layout_marginBottom="8dp"
        android:textSize="16dp"
        android:layout_marginLeft="12dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genre:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/bl3"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:id="@+id/genreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genre:"
        android:layout_marginBottom="8dp"
        android:textSize="16dp"
        android:layout_marginLeft="12dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Street:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/bl3"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:id="@+id/streetTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Street:"
        android:layout_marginBottom="8dp"
        android:textSize="16dp"
        android:layout_marginLeft="12dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/bl3"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City:"
        android:layout_marginBottom="8dp"
        android:textSize="16dp"
        android:layout_marginLeft="12dp"
        android:textColor="@android:color/white"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zipcode:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/bl3"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/zipcodeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zipcode:"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/bl3"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/companyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company:"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company Description:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/bl3"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company Description:"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company adress/Street:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/bl3"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/comStreetTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company Street:"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company adress/City:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/bl3"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/comCityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company City:"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company adress/Zipcode:"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/bl3"
        android:layout_marginLeft="12dp" />



    <TextView
        android:id="@+id/comZipTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company Zipcode:"
        android:layout_marginBottom="15dp"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="12dp" />




    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:textColor="@color/bl4"
        android:text="Back"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
